

log: 2019-03-05_18-37-44

id: 5271
url: https://www.alpenhotel-tirolerhof.com/

===========================

log: 2019-03-05_18-40-54

id: 5292
url: http://www.cafe-sennhuettn.at/

===========================

log: 2019-03-05_18-41-14

id: 5295
url: http://www.safenhof.at/

===========================

log: 2019-03-05_18-44-07

id: 5303
url: https://www.retter.at/hotel-steiermark

===========================

log: 2019-03-05_18-46-27

id: 5310
url: https://badkreuzen.tem-zentrum.at/

===========================